# VSCode-VoiceCommands

./: .eslintrc.json  .gitignore  .vscodeignore  CHANGELOG.md  LICENSE.md  README.md  package-lock.json  package.json  tasks.ts  tsconfig.json  tslint.json  voice-commands-1.0.0.vsix  webpack.config.js
backend/: README.md
backend/CMUSphinx/: .project
backend/CMUSphinx/Words Listener/: .classpath  .project  README.md  corpus.txt  links.txt
backend/CMUSphinx/Words Listener/src/: 8153.dic  8153.lm  8513.dic  8513.lm  WordsListener.java
backend/MS Speech/: MS Speech.csproj  Program.cs
src/: extension.ts
