<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>WordsMatching</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WordsMatching</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Speech" />
  </ItemGroup>

</Project>
